# finmccooltickmypacks

./: Dockerfile  MyToursApi.csproj  MyToursApi.http  MyToursApi.sln  Program.cs  UBUNTU-DEPLOYMENT.md  appsettings.json  deploy-ubuntu.sh  docker-compose.yml  entrypoint.sh  mytoursapi.service  ubuntu-deploy.sh
Controllers/: AuthController.cs  GuidesController.cs  RecordsController.cs  ToursController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250320125903_Initial.Designer.cs  20250320125903_Initial.cs  20250321103358_InitialIdentity.Designer.cs  20250321103358_InitialIdentity.cs  20250321105749_InitialCreate.Designer.cs  20250321105749_InitialCreate.cs  20250326103834_InitialCreate.Designer.cs  20250326103834_InitialCreate.cs  20250326212634_Initial.Designer.cs  20250326220050_Initial.Designer.cs  20250326220050_Initial.cs  20250403103422_Initial.Designer.cs  20250403103422_Initial.cs  20250414104245_AddNotesColumn.Designer.cs  20250414104245_AddNotesColumn.cs  20250416092354_AddOriginalPaxToPassengerRecord.Designer.cs  20250416092354_AddOriginalPaxToPassengerRecord.cs  ApplicationDbContextModelSnapshot.cs
Models/: ArchivePassengerRecord.cs  Passenger.cs  PassengerRecord.cs  PassengerRecordCsv.cs  Tour.cs
Properties/: launchSettings.json
